  +-------------+               +---------+
  | Application |<------------->| Library |
  +-------------+               +---------+
                                     ^
                                     |
  -----------------------------------+------
                                     |
                                     v
+-----------------------------------------+
|          System call interface          |
+-----------------------------------------+
      ^
      |
      v
  +---------------+           +-----------------+
  |  Filesystem   |<--------->| Process control |
  +---------------+           +-----------------+
      ^       ^                      ^
      |       |                      |
      v       v                      |
  +-------+-------+                  |
  | Char  | Block |                  |
  +-------+-------+                  v
+-| Device Driver |------------------------+
| +---------------+       Hardware control |
+------------------------------------------+

// -------------------------------------------------

   +----------------------+
   |     Application      |
   |   +--------------+ ^ |
   +-|-| User library |-|-+
   | v +--------------+   |
   |  Systemcall library  |
   +----------------------+
     |                 ^
-----+-----------------+-------
     |                 |
     v                 |
 +--------------------------+
 | +----------------------+ |
 | | Systemcall interface | |
 | +----------------------+ |
 |    |         ^           |
 |    v         |           |
 | +---------------+        |
 | | Device driver |        |
 | +---------------+        |
 +--------------------------+
